MONGODB_URI="mongodb+srv://jasinterocean:jasinterocean123@cluster0.4ih3s.mongodb.net"

JWT_SECRET="secretString"

NODE_ENV="development"

SMTP_USER="851c1c001@smtp-brevo.com"
SMTP_PASS="52IQvACfcjWnhkqS"
SENDER_EMAIL="jasinterocean@gmail.com"